<div class="col-md-10 col-md-offset-1">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="collapsed navbar-toggle" data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">CalDot</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
          <li>
            <a href="/load">Load</a>
	  </li>
          <li>
            <a class="dropdown-toggle" id="save" data-toggle="dropdown" href="#">Save</a>
	  </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">View <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/chart">Chart</a></li>
	      <li><a href="/table">Table</a></li>
            </ul>
          </li>
      </div>
    </div>
  </nav>
</div>
