% layout 'default';
%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/dropzone.js'
%= stylesheet 'https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/dropzone.css'
%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.full.min.js'

<div class="col-md-8 col-md-offset-2">
  <div>
    <h2>Upload a new one</h2>
    <form method="POST" action="<%= url_for('/') %>"
	  class="dropzone"
	  id="dz" ></form>
    
  </div>
</div>
<script>
   Dropzone.options.dz = {
       init: function() {
	   this.on("success",
		   function(file, data) {
		       console.log(file);
		       var workbook = XLSX.read(file, {type: 'binary'});
		       var first_sheet_name = workbook.SheetNames;
		       console.log(workbook.SheetNames)
		   })
       }
   };
   $(function() {
	$('.dropzone').addClass('jumbotron').css('background-color', 'lightgrey').css('border', 'none');
   })
</script>
